spring.thymeleaf.cache=false

#=======================
#DATA SOURCE
#=======================

#Configuration for database connection
#spring.datasource.url=jdbc:mysql://localhost:3306/bookstoredatabase
spring.datasource.url=jdbc:mysql://localhost:3306/bookstoredatabase?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#Username and password
spring.datasource.username=root
spring.datasource.password=

#Keep connection alive if idle for a long time
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery= SELECT 1

#=======================
#JPA/ HIBERNATE
#=======================
#Use spring.jpa.properties.* for Hibernate native properties

#Show or not log for eeach query
spring.jpa.show-sql=true

#Hibernate DDL aoto(create, drop, update)
spring.jpa.hibernate.ddl-auto=update

#allows hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.mail.host=smtp.gmail.com
spring.mail.username=bisht.shardul@gmail.com
spring.mail.password=#Welcome1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
support.email=bisht.shardul@gmail.com



